@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Realone a Real Estate Broker Bootstrap Templates
Version:            1.0.0
Created Date:       25/09/2017 
Author: EaseTemplate
Author URL: https://easetemplate.com/               
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
       4.1 Section space
       4.2 Margin space
       4.3 Padding space
       4.4 Background color
       4.5 Features
       4.7 Call to actions
       4.8 Img hover effect
       4.9 Icon
       -----------------------
5. Header / Navigations
       5.1 Header Regular
       5.2 Header Transparent
       5.3 Navigation Regular
       5.4 Page Header

       -----------------------
6. Slider
       6.1 Slider
       -----------------------
7. Content
8. Footers
9. Pages
   9.1  property list
   9.2  property Single
   9.3  Testimonial
   9.4  Contact us
   9.5  Styleguide
   9.6  404 error
   ------------------------------------
10.Blog
   10.1 Blog Default
   10.2 Blog Single
   ------------------------------------
   
11.Sidebar
   11.1 Widget
   ------------------------------------

13. Media Queries

------------------------------------------------------------------*/

/*----------------------------------
    1. Body / Typography
----------------------------------*/

body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Muli', sans-serif; letter-spacing: 0px; font-size: 16px; color: #777777; font-weight: 600; line-height: 26px; }
h1, h2, h3, h4, h5, h6 { color: #222; margin: 0px 0px 15px 0px; font-weight: 700; text-transform: capitalize; }
h1 { font-size: 32px; line-height: 46px; }
h2 { font-size: 30px; line-height: 36px; }
h3 { font-size: 24px; line-height: 32px; }
h4 { font-size: 20px; line-height: 26px; }
h5 { font-size: 18px; line-height: 28px; }
h6 { font-size: 12px; }
p { margin: 0 0 24px; line-height: 1.6; }
p:last-child { margin: 0px; }
ul, ol { list-style: none; margin: 0; padding: 0; }
a { text-decoration: none; color: #222; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #d12b2b; }
sub { bottom: 0em; }
.lead { font-size: 22px; font-weight: 600; line-height: 1.6; font-family: 'Muli', sans-serif; color: #222222; margin-bottom: 20px; }
.blockquote { padding: 40px; border-radius: 0px; background-color: #f1f1f1; border-left: 5px solid #e33131; }
.qoute-icon { font-size: 42px; color: #1281e2; margin-bottom: 20px; }
.blockquote-content { font-family: 'Muli', sans-serif; color: #e33131; font-weight: 600; font-size: 30px; text-transform: uppercase; }
.blockquote-content p { line-height: 1.4; }
.blocquote-author { font-weight: 600; font-size: 13px; text-transform: capitalize; font-style: normal; color: #777777; }
strong { color: #333333; font-weight: 600; margin-right: 8px; }
hr { border-bottom: 1px solid #e8e8e8; margin-bottom: 40px; margin-top: 40px; }

/*----------------------- 
    2 Form Elements:
-------------------------*/
label { }
.control-label { font-size: 13px; text-transform: capitalize; color: #3c424b; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 1px; }
.form-control:focus { }
.textarea.form-control { }
.required { }
.form-group { margin-bottom: 5px; }
.form-control { border-radius: 2px; color: #3c424b; font-size: 12px; font-weight: 800; width: 100%; height: 52px; padding: 14px; line-height: 1.42857143; border: 1px solid #ebebeb; background-color: #ebebeb; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 20px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); }
.input-group { position: relative; display: table; border-collapse: separate; }
input[type=checkbox], input[type=radio] { margin: 8px 0 0; margin-top: 1px\9; line-height: normal; }
input::-webkit-input-placeholder { color: #3c424b !important; }
textarea::-webkit-input-placeholder { color: #3c424b !important; }
.input-group-addon { border-radius: 0px; background-color: #f2f3f4; }
.focus { border: 1px solid #d1d1d1; background-color: #ebebeb; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); }
.has-success .form-control { border-color: #3c763d; background-color: #e0f2e0; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); }
.has-error .form-control { border-color: #a94442; background-color: #f5e3e3; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); }
select { color: #3c424b; }

/*-------------- align ------------*/

/* =WordPress Core
-------------------------------------------------------------- */

.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 0px 0 20px 30px; }
.alignleft { float: left; margin: 0px 20px 0px 0; }
a img.alignright { float: right; margin: 0px 0 30px 30px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%;    /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; margin: 0; padding: 0 4px 5px; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { font-family: 'Muli', sans-serif; font-size: 15px; text-transform: uppercase; font-weight: 800; padding: 18px 30px; margin-bottom: 4px; border-radius: 5px; line-height: 1.8; letter-spacing: 2px; border: transparent; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; word-wrap: break-word; white-space: normal !important; }
.btn-primary { background-color: #e33131; color: #fff; }
.btn-primary:hover { background-color: #d12b2b; color: #fff; }
.btn-primary.focus, .btn-primary:focus { background-color: #d12b2b; color: #fff; }
.btn-default { background-color: #222222; color: #fff; }
.btn-default:hover { background-color: #0d0d0d; color: #fff; }
.btn-default.focus, .btn-default:focus { background-color: #0d0d0d; color: #fff; }
.btn-lg { padding: 22px 45px; font-size: 16px; }
.btn-sm { padding: 14px 30px; font-size: 14px; }
.btn-xs { padding: 12px 22px; font-size: 12px; }
.btn-white { color: #13387c; background: #fff; margin-bottom: -10px; }
.btn-white:hover { background-color: #fff; color: #13387c; }
.btn-white.focus, .btn-white:focus { background-color: #fff; color: #13387c; }
.btn-link { color: #e33131; font-size: 14px; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.btn-link:hover { color: #d12b2b; text-decoration: none; }
button.btn { margin-right: -1px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.ml15 { margin-left: 15px; }
.mr10 { margin-right: 10px; }
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mb130 { margin-bottom: 130px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdb150 { padding-bottom: 150px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }
.pdtb40 { padding-bottom: 40px; padding-top: 40px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.content { padding-top: 100px; padding-bottom: 100px; }
.bg-light { background-color: #f7f7f7; }
.bg-primary { background-color: #e33131; color: #fff; }
.bg-default { background-color: #222; color: #fff; }
.bg-white { background-color: #fff; }
.outline { }
.section-title { margin-bottom: 40px; text-align: center; }
.title { color: #333333; }
.small-title { margin-bottom: 10px; font-size: 12px; font-weight: 900; color: #ec1010; text-transform: uppercase; letter-spacing: 1px; display: inline-block; }
.text-white { color: #fff; }
.text-primary { color: #e33131; }
.text-black { color: #222; }
.primary-sidebar { }
.secondary-sidebar { }
.well-block { }
.divider-line { border-bottom: 1px solid #e8e8e8; margin-top: 40px; margin-bottom: 40px; }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.features-section { }
.feature { }
.feature-icon { }
.feature-content { }
.feature-inner { }
.feature-outline { }

/*--- Feature left  class ---*/
.feature-left { }
.feature-left .feature-icon { }
.feature-left .feature-content { }

/*--- Feature center class ---*/
.feature-center { }
.feature-center .feature-icon { }
.feature-center .feature-icon.feature-circle:hover { }
.feature-center .feature-icon.feature-circle { }
.feature-center .feature-content { }

/*--------------------------------
4.6 Bullet/arrow
----------------------------------*/
.angle, .arrow { position: relative; }
.arrow-right li:before { font-family: "FontAwesome"; display: inline-block; position: absolute; left: 0; font-size: 14px; color: #e33131; content: '\f105'; }
.angle-right li:before { font-family: "FontAwesome"; display: inline-block; position: absolute; left: 0; font-size: 14px; color: #e33131; content: '\f10c'; }
.map-icon { position: relative; }
.map-pin li:before { font-family: "FontAwesome"; display: inline-block; position: absolute; left: 0; font-size: 14px; color: #e33131; content: '\f041'; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-wrapper { background-color: #e33131; padding-top: 60px; padding-bottom: 60px; text-align: center; color: #fff; }
.cta-title { font-size: 44px; color: #fff; }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
img { width: auto; max-width: 100%; height: auto; margin: 0; padding: 0; border: none; line-height: normal; vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 55%; left: 50%; padding: 10px; line-height: 10px; margin: -25px 0 0 -25px; content: "\f00e"; font-family: "FontAwesome"; font-size: 30px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(34, 34, 34, .60); }
.imghover:hover::after { color: #fff; }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #222; }
.icon-primary { color: #e33131; }
.icon-secondary { color: #777; }
.icon-white { color: #fff; }

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/

.top-bar { padding-top: 10px; padding-bottom: 36px; }
.top-text { color: #fff; font-size: 14px; font-weight: 700; padding-top: 3px; }
.top-bar ul { }
.top-bar ul li { float: left; }
.top-bar-icon { font-size: 15px; color: #e33131; padding-right: 8px; padding-top: 3px; }
.social-icon { padding-left: 50px; }
.btn-twitter { background: #00aced; color: #fff; }
.btn-twitter:hover, .btn-twitter:active { background: #0084b4; color: #fff; }
.btn-facebook { background: #3B5997; color: #fff; }
.btn-facebook:hover, .btn-facebook:active { background: #2d4372; color: #fff; }
.btn-googleplus { background: #D64937; color: #fff; }
.btn-googleplus { background: #D64937; color: #fff; }
.btn-googleplus:hover, .btn-googleplus:active { background: #b53525; color: #fff; }
.btn-instagram { background: #fb3958; color: #fff; }
.btn-instagram:hover, .btn-instagram:active { background: #ed2c4b; color: #fff; }
.btn-linkedin { background: #0074A1; color: #fff; }
.btn-linkedin:hover, .btn-linkedin:active { background: #006288; color: #fff; }
.btn-social { -webkit-font-smoothing: antialiased; font-size: 10px; padding: 9px 9px; border-radius: 100%; display: inline-block; width: 28px; height: 28px; line-height: 1px; }
.header-collapse { background-color: #fff; border-bottom: 1px solid #e4e4e4; }
.header-collapse .top-text { color: #333; }
.header-collapse .top-bar { padding-top: 10px; padding-bottom: 34px; border-bottom: 1px solid #e4e4e4; }
.header-wrapper { }
.register-links { padding-left: 30px; }
.register-links ul { margin-top: 7px; }
.register-links ul li { float: left; }
.register-links ul li a { text-transform: uppercase; font-size: 11px; font-weight: 800; letter-spacing: 1px; }

/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
.navigation { background-color: #fff; padding-top: 28px; padding-bottom: 68px; border-radius: 2px; }
#navigation { float: right; }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation>ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { font-family: 'Muli', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
#navigation>ul>li { float: left; }
#navigation.align-center>ul { font-size: 0; text-align: center; }
#navigation.align-center>ul>li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right>ul>li { float: right; }
#navigation>ul>li>a { padding: 16px 18px; font-size: 13px; color: #353535; letter-spacing: 1px; text-decoration: none; font-weight: 800; text-transform: uppercase; }
#navigation>ul>li:hover>a { color: #fff; background-color: #d72a2a; border-radius: 2%; }
#navigation>ul>li.has-sub>a { padding-right: 32px; }

/*#navigation>ul>li>a:after {
    position: absolute;
    top: 16px;
    right: -3px;
    height: 2px;
    display: block;
    content: '/';
}*/
#navigation>ul>li.has-sub>a:before { position: absolute; right: 14px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { top: 0px; height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover>ul { left: auto; }
#navigation.align-right li:hover>ul { left: auto; right: 0; }
#navigation li:hover>ul>li { height: 46px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { background-color: #e33131; padding: 16px 22px; width: 218px; font-size: 13px; text-decoration: none; color: #fff; font-weight: 800; text-transform: uppercase; border-bottom: #ce2525 1px solid; letter-spacing: 1px; }
#navigation ul ul li:first-child>a { border-top-right-radius: 2%; }
#navigation ul ul li:last-child>a { border-bottom-right-radius: 2%px; border-bottom-left-radius: 2%px; }
#navigation ul ul li:last-child>a, #navigation ul ul li.last-item>a { border-bottom: 0; }
#navigation ul ul li:hover>a, #navigation ul ul li a:hover { color: #fff; background-color: #d72a2a; }
#navigation ul ul li.has-sub>a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #dddddd; content: ''; }
#navigation.align-right ul ul li.has-sub>a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub>a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #dddddd; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub>a:before { right: auto; left: 14px; }
#navigation ul ul>li.has-sub:hover>a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center>ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #ce2525; top: auto; background-color: #e33131; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover>ul>li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 20px 15px; color: #fff; }
#navigation.small-screen>ul>li>a:after { position: absolute; top: 16px; right: -3px; height: 2px; display: block; content: ''; }
#navigation.small-screen>ul>li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #fff; background: #e33131; }
#navigation.small-screen ul ul li:hover>a, #navigation.small-screen ul ul li.active>a { color: #fff; background-color: #d72a2a; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen>ul>li.has-sub>a:after, #navigation.small-screen>ul>li.has-sub>a:before, #navigation.small-screen ul ul>li.has-sub>a:after, #navigation.small-screen ul ul>li.has-sub>a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 18px; color: #fff; cursor: pointer; font-size: 12px; text-transform: uppercase; font-weight: 600; background-color: #e33131; margin-top: 15px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 16px; right: 17px; display: block; height: 12px; width: 20px; border-top: 2px solid #fff; border-bottom: 2px solid #fff; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 21px; right: 17px; display: block; height: 2px; width: 20px; background: #fff; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 22px; border: 0; height: 2px; width: 12px; background: #fff; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 22px; background: #fff; width: 12px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #ce2525; height: 54px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 25px; right: 20px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background:; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 22px; right: 23px; display: block; width: 2px; height: 8px; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background: url(../images/page-header.jpg)no-repeat; background-size: cover; margin: 0px; padding: 0px; border: 0px; position: relative; }
.page-section { padding-top: 320px; padding-bottom: 60px; }
.page-title { color: #fff; font-size: 50px; border-bottom: 2px solid #afadad; padding-bottom: 20px; display: inline-block; font-weight: 700; }
.page-breadcrumb { color: #9fa5ae; position: absolute; top: 340px; left: 150px; }
.page-breadcrumb .breadcrumb { background-color: transparent; padding: 5px 0px; margin-bottom: 6px; font-size: 12px; font-weight: 800; border: none; letter-spacing: 0.5px; text-transform: uppercase; color: #c9c9c9; }
.breadcrumb>li+li:before { padding: 0 5px; color: #c9c9c9; content: "/\00a0"; }
.breadcrumb>li>a { color: #fff; }

/*-----------------------------------
    6. Slider 
-------------------------------------*/
.slider { margin-bottom: -40px; }
.slider-img { position: relative; width: 100% }
.slider-img img { position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 165px; width: 100%; color: #fff; text-align: center; }
.slider-title { color: #fff; font-size: 60px; font-weight: 600; line-height: 65px; text-transform: capitalize; }
.slider-text { color: #fff; }
.slider .owl-theme .owl-dots { text-align: center !important; position: relative; bottom: 50px; }
.slider .owl-theme .owl-nav { line-height: 1.8; text-align: center; -webkit-tap-highlight-color: transparent; }
.slider .owl-theme .owl-nav .owl-prev { position: absolute; top: 50%; left: 0px; color: #fff; font-size: 20px; margin: 8px; padding: 0px; background: transparent; border: 2px solid #fff; display: inline-block; cursor: pointer; border-radius: 100%; height: 40px; width: 40px; }
.slider .owl-theme .owl-nav .owl-next { position: absolute; top: 50%; right: 0px; color: #fff; font-size: 20px; margin: 8px; padding: 0px; background: transparent; border: 2px solid #fff; display: inline-block; cursor: pointer; border-radius: 100%; height: 40px; width: 40px; }
.slider .owl-theme .owl-nav .owl-prev:hover { background-color: transparent; text-decoration: none; color: #e33131; border: 2px solid #e33131; }
.slider .owl-theme .owl-nav .owl-next:hover { background-color: transparent; text-decoration: none; color: #e33131; border: 2px solid #e33131; }
.slider .owl-theme .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.slider .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: #fff; border-radius: 0px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.slider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: #e33131; border: 2px solid #e33131; }
.slider .owl-theme .owl-carousel .owl-item img { width: 100%; }

/*-----------------------------------
8. Footer 
-------------------------------------*/
.footer { background-color: #0d0d0d; padding-top: 80px; color: #838383; font-weight: 600; }
.footer-title { margin-bottom: 40px; color: #fff; letter-spacing: 0px; font-size: 22px; }
.footer-widget { margin-bottom: 40px; }
.footer-widget ul { margin-bottom: 25px; }
.footer-widget ul li { line-height: 1; margin-bottom: 18px; }
.footer-widget ul li a { font-size: 13px; color: #838383; text-transform: uppercase; letter-spacing: 1px; font-weight: 800; padding-left: 15px; }
.footer-widget ul li a:hover { color: #e33131; }
.info-widget { margin-bottom: 20px; border-bottom: 1px solid #282828; padding-bottom: 70px; position: relative; }
.info-widget:last-child { border-bottom: 0px; }
.info-icon { color: #e33131; }
.info-text { position: absolute; top: 0px; left: 30px }
.info-title { color: #fff; font-size: 12px; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 2px; }
.contact-widget .info-title { color: #222; }
.contact-widget .info-widget { border-bottom: 1px solid #e8e8e8; }
.contact-social { }

/*-------------- tiny footer ------------*/
.tiny-footer { background-color: #060606; padding-top: 14px; padding-bottom: 14px; text-align: center; }
.mute-text { font-size: 13px; color: #555555; text-align: center; }

/*--- easetemplate copyright link --*/
.copyrightlink { color: #555; }
.copyrightlink:hover { color: #e33131; }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*--------------------------
9.1  Property-list
---------------------------*/

.property-thumbnail { margin-bottom: 30px; }
.property-content { border: 1px solid #e8e8e8; padding: 30px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
.property-img img { border-top-left-radius: 3px; border-top-right-radius: 3px; width: 100% }
.property-img { }
.property-price { position: absolute; bottom: 240px; left: 44px; color: #fff; }
.property-meta { border-top: 1px solid #e8e8e8; padding-top: 20px; letter-spacing: 1px; }
.meta-bed { margin-right: 15px; text-transform: uppercase; letter-spacing: 1px; font-size: 14px; font-weight: 700; }
.meta-bath { margin-right: 15px; text-transform: uppercase; letter-spacing: 1px; font-size: 14px; font-weight: 700; }
.meta-SQfeet { margin-right: 15px; text-transform: uppercase; letter-spacing: 1px; font-size: 14px; font-weight: 700; }

/*-------------------------
 9.2 Property Single
---------------------------*/
.property-single-meta { color: #fff; margin-bottom: -10px }
.property-icon { font-size: 40px; vertical-align: sub; }
.profile-widget { padding: 30px 40px; border: 1px solid #e8e8e8; margin-bottom: 30px; background-color: #fff; }
.profile-img { text-align: center; margin-bottom: 30px; }
.profile-content { }
.profile-content .info-widget { padding-bottom: 30px; position: relative; border-bottom: 0px; }
.property-single-sidebar { margin-top: -290px; }
.video-img { }
.video-btn { position: absolute; bottom: 6%; left: 40%; }
.video-text { position: absolute; bottom: 0%; left: 10%; color: #fff; }
.property-description { margin-bottom: 50px; }
.property-features { margin-bottom: 50px; }
.property-features ul { }
.property-features ul li { }
.property-details { margin-bottom: 50px; }
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { padding: 18px 24px; line-height: 1.42857143; vertical-align: middle; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; font-size: 13px; text-transform: uppercase; letter-spacing: .50px; font-weight: 800; color: #777777; }
.property-location { margin-bottom: 50px; }
.property-thumb-gallery { }
.owl-thumb-item { background: transparent; border: none; margin-right: 10px; margin-top: 20px; padding: 0px; }
.owl-thumb-item:active { }

/*-------------------------
 9.3 About me
---------------------------*/
.profile-pic { margin-bottom: 50px; }
.profile-description { padding-top: 60px; margin-bottom: 50px; }
.profile-meta { color: #e33131; font-size: 12px; letter-spacing: 1px; text-transform: uppercase; font-weight: 700; margin-bottom: 20px; display: block; }
.counter-block { border: 1px solid #e8e8e8; border-radius: 3px; padding: 30px 40px; margin-bottom: 40px; }
.counter-icon { border-radius: 100%; width: 50px; height: 50px; padding: 11px 18px; display: inline-block; color: #fff; vertical-align: top; }
.counter-content { display: inline-block; padding-left: 20px; padding-top: 10px; }
.counter-small-text { font-size: 14px; font-weight: 700; letter-spacing: .50px; text-transform: uppercase; color: #777; }
.list-icon { background-color: #8f3acb; margin-top: 20px; }
.user-icon { background-color: #6fba19; margin-top: 20px; }
.happy-icon { background-color: #315be3; margin-top: 20px; }
.caption-style-1 { list-style-type: none; margin: 0px; padding: 0px; }
.team-block { margin-bottom: 30px; }
.team-content { text-align: center; margin-top: 30px; }
.team-img img { width: 100%; }
.team-title { margin-bottom: 2px; font-size: 18px; }
.team-meta { font-weight: 800; font-size: 12px; color: #e33131; text-transform: uppercase; letter-spacing: 1px; }
.style-1 { float: left; padding: 0px; position: relative; overflow: hidden; }
.caption-style-1:hover .caption { opacity: 1; }
.caption-style-1 img { margin-bottom: 20px; padding: 0px; float: left; z-index: 4; }
.caption-style-1 .caption { cursor: pointer; position: absolute; opacity: 0; -webkit-transition: all 0.45s ease-in-out; -moz-transition: all 0.45s ease-in-out; -o-transition: all 0.45s ease-in-out; -ms-transition: all 0.45s ease-in-out; transition: all 0.45s ease-in-out; }
.caption-style-1 .blur { background-color: rgba(227, 49, 49, 0.80); height: 231px; width: 262px; z-index: 5; position: absolute; }
.caption-style-1 .caption-text { z-index: 10; color: #fff; position: absolute; height: 231px; width: 262px; text-align: center; top: 100px; font-weight: 700; }
.team-area { }
.team-area ul { }
.team-area ul li, .property-features ul li { border-bottom: 1px solid #e8e8e8; padding-left: 24px; line-height: 52px; letter-spacing: 1px; text-transform: uppercase; font-size: 12px; font-weight: 800; color: #222; }

/*--------------------------
9.4  buying/selling
---------------------------*/
.appointment-form { padding: 34px; border: 1px solid #e8e8e8; }
.appointment-form-title, .contact-title { letter-spacing: 2; text-transform: uppercase; font-weight: 800; }
.widget-carousel .owl-carousel .owl-nav { display: none; }
.widget-carousel .owl-carousel .owl-item img { width: inherit; display: inline; }
.widget-carousel .owl-theme .owl-dots { text-align: center !important; position: relative; }
.widget-carousel .owl-theme .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.widget-carousel .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: #e8e8e8; border-radius: 0px; border: 2px solid #e8e8e8; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.widget-carousel .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: #e33131; border: 2px solid #e33131; }
.widget-carousel .owl-theme .owl-carousel .owl-item img { width: 100%; }

/*--------------------------
9.5  Testimonial
---------------------------*/
.testimonial-block { background-color: #fff; padding: 40px; border: 1px solid #e8e8e8; border-radius: 3px; }
.testimonial-widget { background-color: #f8f8f4; padding: 40px; text-align: center; margin-bottom: 30px; }
.testimonial-content { font-size: 21px; font-weight: 700; color: #222; margin-bottom: 50px; }
.testimonial-img img { }
.star-rating { margin-bottom: 20px; }
.star-rating span { font-size: 12px; color: #f1b30b; }
.testimonial-user-block { }
.testimonial-img { display: inline-block; vertical-align: top; }
.testimonial-meta { font-style: normal; display: inline-block; text-align: left; padding-left: 14px; }
.testimonial-title { margin-bottom: 6px; font-size: 20px; }
.testimonial-address-text { font-size: 14px; color: #777777; margin-bottom: 5px; }
.testimonials-carousel .owl-carousel .owl-nav { display: none; }
.testimonials-carousel .owl-carousel .owl-item img { width: inherit; display: inline; }
.testimonials-carousel .owl-theme .owl-dots { text-align: center !important; position: relative; bottom: -30px; }
.testimonials-carousel .owl-theme .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.testimonials-carousel .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: #e8e8e8; border-radius: 0px; border: 2px solid #e8e8e8; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.testimonials-carousel .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: #e33131; border: 2px solid #e33131; }
.testimonials-carousel .owl-theme .owl-carousel .owl-item img { width: 100%; }

/*--------------------------
 9.6  team
 ----------------------------*/

/*-------------------------
 9.7 Contact us
---------------------------*/

.contact-widget { border: 1px solid #e8e8e8; padding: 30px; }

/*------------------------
10. Blog pages
--------------------------*/

/*----- post-----*/

.post-holder { margin-bottom: 40px; border-bottom: 1px solid #e8e8e8; padding-bottom: 60px; }
.post-block { margin-bottom: 40px; }
.post-img img { border-top-left-radius: 3px; border-top-right-radius: 3px; }
.post-content { border: 1px solid #e8e8e8; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; padding: 40px; }
.post-title { margin-bottom: 30px; }
.post-holder:last-child { border-bottom: 0px; }

/*----- meta -----*/
.meta { margin-bottom: 30px; font-weight: 800; line-height: 1; text-transform: uppercase; letter-spacing: 1px; font-size: 13px; }
.meta-icon { }
.meta-admin, .meta-comments, .meta-categories { color: #999999; margin-right: 10px; margin-left: 10px; }
.meta-date { color: #999999; margin-right: 10px; }
.meta-date, .meta-author { }

/*----- pagination -----*/
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; }
.st-pagination { margin-top: 30px; text-align: center; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; line-height: 1.8; color: #fff; letter-spacing: 2px; text-decoration: none; font-size: 12px; border-radius: 2px; border: 1px solid #818181; background-color: #818181; font-weight: 800; text-transform: uppercase; margin-right: 8px; margin-bottom: 5px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #e33131; border: #e33131 1px solid; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; border-radius: 3px; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 3px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #e33131; border: 1px solid #e33131; }
.related-post-block { border-top: 1px solid #e8e8e8; margin-bottom: 20px; border-bottom: 1px solid #e8e8e8; }
.related-post-block .meta-categories { border-bottom: transparent; }
.related-post-title { margin-top: 30px; }
.related-post { }
.related-img img { margin-bottom: 30px; }
.related-post-content { }
.post-meta { margin-left: 0px; color: #999999; font-size: 12px; }

/*----- prev-next-----*/
.post-navigation { background-color: #f7f7f7; padding: 40px; }
.nav-links { text-decoration: none; }
.nav-previous { }
.prev-link, .next-link { color: #222; }
.nav-next { }
.prev-link { float: left; padding-right: 32px; padding-top: 15px; }
.next-link { float: right; padding-left: 32px; padding-top: 15px; }
.previous-next-title { margin-bottom: 0px; }

/*----- Author-post -----*/
.author-block { }
.author-post { }
.author-img { float: left; padding-right: 30px; }
.author-header { }
.author-title { margin-bottom: 2px; }
.author-content { }
.author-meta { font-weight: 700; margin-bottom: 12px; font-size: 12px; color: #e33131; }

/*----- Comments -----*/
.comment-area { margin-top: 40px; margin-bottom: 10px; }
.comment-title { font-size: 22px; line-height: 22px; margin-bottom: 30px; }
.comment-list { margin-bottom: 30px; border-bottom: 1px solid #e8e8e8; }
.comment { }
.comment-body { }
.comment-header { }
.comment-header h5 { margin-bottom: 4px; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 100px; padding-bottom: 20px; }
.user-title { font-size: 18px; float: left; margin-bottom: 0px; margin-right: 30px; }
.comment-meta-date { margin-bottom: 10px; color: #777; font-size: 12px; font-weight: 800; letter-spacing: .75px; text-transform: uppercase; display: block; }
.comment-content { margin-bottom: 8px; font-size: 16px; }
.reply-link { }
.childern { background-color: transparent; padding-left: 100px; }

/*----- leave-Comments -----*/
.leave-comments { }

/*------------------------
 12. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/

.widget { margin-bottom: 30px; padding: 30px; border-radius: 3px; border: 1px solid #e8e8e8; }
.widget-title { color: #252d3a; font-size: 18px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; }
.widget-categories { }
.widget-archives { }
.widget-categories ul li { position: relative; margin-bottom: 8px; }
.widget-categories ul li a { font-size: 15px; font-weight: 700; color: #777777; padding-left: 15px; display: block; letter-spacing: 1px; text-transform: uppercase; }
.widget-archives ul li { }
.widget-archives ul li a { }
.widget-categories ul li a:hover { color: #e33131; }
.widget-archives ul li a:hover { }
.widget-archives { }
.recent-post { margin-bottom: 30px; }
.recent-post .meta-date { border-bottom: transparent; }
.recent-img img { }
.recent-img { float: right; padding-left: 5px; }
.recent-title { line-height: 22px; font-size: 14px; }
.widget-tags { }
.widget-tags a { color: #fff; padding: 6px 10px; background-color: #818181; display: inline-block; margin-bottom: 5px; border-radius: 3px; font-size: 12px; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; line-height: 20px; margin-right: 5px; border: 0px; }
.widget-tags a:hover { background-color: #e33131; color: #fff; border: 0px; }
.widget-search { }
.widget-search button { background-color: transparent; border: transparent; color: #818181; font-size: 12px; position: absolute; right: 0px; padding: 12px 20px; position: absolute; bottom: 0; }
.widget-search .form-control { height: 49px; margin-bottom: 0px; }
.search-form { position: relative; }

/*-------------styleguide-------------*/
.box-info { font-size: 16px; line-height: 1.6; }
.circle-default-color { background-color: #222222; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #646464; }
.circle-primary-color { background-color: #e33131; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #eb6e6e; }
.circle-heading-color { background-color: #222222; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #646464; }
.circle-secondary-color { background-color: #777777; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #a0a0a0; }
.box-bg-color { }
.unordered ul { list-style: none; padding-left: 22px; }
.ordered ol { list-style: decimal; margin-left: 20px; }
.ordered ol li { line-height: 2; }
.altenate { }
.altenate ul { list-style: none; }
.altenate ul li { border-bottom: 1px solid #e1e0dd; line-height: 2.5; }
.box-table { padding: 16px 30px; margin: 0 -15px 15px; border-color:; border: 1px solid #dbdad8; }



/*-------------Template-features-------------*/
.key-features{}
.key-features-title{  font-size: 14px; }



/*-------------404 error-------------*/
.error-wrapper { background-color: #e8e8e8; padding: 80px; }
.error-head { float: left; padding-right: 110px; padding-top: 30px; }
.error-content { }
.error-title { font-size: 130px; margin-bottom: 50px; font-weight: 900; color: #e33131; }
.error-text { font-size: 60px; letter-spacing: 4px; text-transform: uppercase; font-weight: 900; }
.error-img { margin-bottom: -100px; margin-top: 100px; }

/*-------------map-------------*/
#map { }
#contact-map { width: 100%; min-height: 503px; }
#property-map { width: 100%; min-height: 350px; }

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1440px) {
  .slider-captions { bottom: 53px; }
}
@media only screen and (max-width:1200px) {
  #navigation>ul>li>a { padding: 16px 14px; }
  .page-section { padding-top: 270px; padding-bottom: 40px; }
  .page-breadcrumb { color: #9fa5ae; position: absolute; top: 290px; left: 150px; }
  .slider-captions { bottom: 30px; }
  .slider-title { font-size: 28px; line-height: 32px; }
  .slider .owl-theme .owl-nav { }
  .slider .owl-theme .owl-dots { bottom: 35px; }
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
  .navbar-fixed-top { border-width: 0 0 1px; position: relative; }
  .header-wrapper { padding-bottom: 10px; }
  .logo { margin-top: 15px; }
  .top-text { color: #333; }
  .navigation { padding-top: 12px; }
  .top-bar ul { padding-left: 20px; }
  .page-breadcrumb { top: 89px; }
  .slider-captions { bottom: 60px; text-align: center; }
  .slider-title { font-size: 28px; line-height: 32px; }
  .slider .owl-nav { }
  .slider .owl-theme .owl-nav .owl-prev { top: 30%; }
  .slider .owl-theme .owl-nav .owl-next { top: 30%; }
  .slider .owl-theme .owl-dots { bottom: 35px; }
  .page-section { padding-top: 70px; padding-bottom: 40px; }
  .page-title { font-size: 26px; }
  .space-medium { padding-top: 45px; padding-bottom: 40px; }
  .content { padding-top: 45px; padding-bottom: 40px; }
  .counter-content { padding-left: 0px; }
  .property-price { bottom: 248px; }
  .property-thumb-gallery { margin-top: 70px; }
  .property-single-sidebar { margin-top: 70px; }
  .video-btn { position: absolute; bottom: 3%; }
  .video-text { font-size: 12px; }
  .widget-carousel .property-price { bottom: 249px; }
  .error-img { margin-bottom: -40px; }
  .profile-pic { margin-bottom: 0px; }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
  .navbar-fixed-top { border-width: 0 0 1px; position: relative; }
  .top-bar { padding-top: 0px; padding-bottom: 0px; }
  .header-wrapper { padding-bottom: 10px; }
  .slider-captions { bottom: 18px; background: transparent; left: 0px; }
  .slider-title { font-size: 21px; line-height: 26px; }
  .slider .owl-theme .owl-nav { display: none; }
  .slider .owl-theme .owl-dots { bottom: 24px; }
  .page-section { padding-bottom: 30px; padding-top: 25px; }
  .page-section p { margin-bottom: 0px; }
  .page-title { font-size: 24px; }
  .space-medium { padding-top: 35px; padding-bottom: 30px; }
  .content { padding-top: 35px; padding-bottom: 30px; }
  .property-price { bottom: 250px; }
  .counter-content { padding-left: 0px; }
  .property-single-sidebar { margin-top: 0px; }
  .property-thumb-gallery { margin-top: 70px; }
  .property-single-meta { margin-bottom: 0px; }
  .prev-link { float: left; padding-right: 24px; }
  .next-link { float: right; padding-left: 22px; adding-top: 15px; }
  .nav-previous { margin-bottom: 20px; }
  .author-img { padding-right: 50px; }
  .error-wrapper { background-color: #e8e8e8; padding: 28px; }
  .error-img { margin-bottom: -30px; margin-top: 30px; }
  .nopr { padding-right: 15px; }
  .nopl { padding-left: 15px; }
  .meta-bed { margin-right: 100px; }
  .meta-bath { margin-right: 100px; }
  .error-head { padding-right: 0px; }
  .profile-pic { margin-bottom: 0px; }
   .widget-carousel .property-price { bottom: 275px; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
  .navbar-fixed-top { border-width: 0 0 1px; position: relative; }
  .top-bar { padding-top: 0px; padding-bottom: 0px; }
  .header-wrapper { padding-bottom: 10px; }
  .slider-captions { bottom: 18px; background: transparent; left: 0px; }
  .slider-title { font-size: 21px; line-height: 26px; }
  .slider .owl-theme .owl-nav { display: none; }
  .slider .owl-theme .owl-dots { bottom: 24px; }
  .page-section { padding-bottom: 25px; padding-top: 25px; }
  .page-section p { margin-bottom: 0px; }
  .page-title { font-size: 24px; }
  .space-medium { padding-top: 35px; padding-bottom: 30px; }
  .content { padding-top: 35px; padding-bottom: 30px; }
  .property-price { bottom: 322px; }
  .counter-content { padding-left: 0px; }
  .property-single-sidebar { margin-top: 0px; }
  .property-thumb-gallery { margin-top: 70px; }
  .property-single-meta { margin-bottom: 0px; }
  .prev-link { float: left; padding-right: 24px; }
  .next-link { float: right; padding-left: 22px; adding-top: 15px; }
  .nav-previous { margin-bottom: 20px; }
  .author-img { padding-right: 50px; }
  .error-wrapper { background-color: #e8e8e8; padding: 28px; }
  .error-img { margin-bottom: -30px; margin-top: 30px; }
  .nopr { padding-right: 15px; }
  .nopl { padding-left: 15px; }
  .meta-bed { margin-right: 33px; }
  .meta-bath { margin-right: 33px; }
  .error-head { padding-right: 0px; }
  .profile-pic { margin-bottom: 0px; }
   .widget-carousel .property-price { bottom: 275px; }
}