<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Realone Broker - Blog Default Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section -->
    <div class="header-wrapper navbar-fixed-top">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="top-bar">
                    <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
                        <p class="top-text">Welcome to my website.</p>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 hidden-xs">
                        <ul>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-phone"></i></span><span class="top-text">180-123-4567</span></li>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-envelope"></i></span><span class="top-text">broker@realestate.com</span> </li>
                            <li>
                                <div class="social-icon">
                                    <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                    <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                    <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                    <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.top-bar -->
            <!-- navigation-section-->
            <div class="navigation">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="has-sub"><a href="#">Property</a>
                                <ul>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog-default.html">Blog</a>
                                <ul>
                                    <li><a href="blog-default.html">Blog Default</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about-me.html">About me </a> </li>
                                    <li><a href="buying.html">Buying</a> </li>
                                    <li><a href="selling.html">Selling</a> </li>
                                    <li><a href="testimonial.html">Testimonials</a> </li>
                                    <li><a href="404-page.html">404-page</a> </li>
                                    <li><a href="styleguide.html">Styleguide</a> </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="template-feature.html">Template Features</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="register-links">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li class="pdl10 pdr10">|</li>
                            <li><a href="#">sing up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title">Blog Default</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Blog Default</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- blog-post -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                    <div class="post-holder">
                        <!-- post block -->
                        <div class="">
                            <h2 class="mb40"><a href="#">Free estate broker website template</a></h2>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pdt20">
                                    <div class="meta">
                                        <span class="meta-date">25 Dec, 2020</span>
                                        <span>|</span>
                                        <span class="meta-admin">By <a href="#">Admin</a></span>
                                        <span>|</span>
                                        <span class="meta-comments">08 comments</span>
                                    </div>
                                    <p>Suspendisse ultricies tortor tortor. Pellentesque habitant morbi tristique senectus et netus etese malesuada famesac turpis egest raesent vitae facilisis nisl. </p>
                                    <a href="#" class="btn btn-primary btn-xs">read more</a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="post-img">
                                        <a href="#" class="imghover">
                    <img src="./images/post-big-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-holder">
                        <!-- post block -->
                        <div class="">
                            <h2 class="mb40"><a href="#">Real estate free website template</a></h2>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pdt20">
                                    <div class="meta">
                                        <span class="meta-date">24 Dec, 2020</span>
                                        <span>|</span>
                                        <span class="meta-admin">By <a href="#">Admin</a></span>
                                        <span>|</span>
                                        <span class="meta-comments">04 comments</span>
                                    </div>
                                    <p>Aliquam hendrerit varius bibendumusceve mssa ipsum. Etiam tincidunt nibh dolorquis pretiumse ligula facilisis fermentuorbi placerat lectus eget consectetur vehiculaleo dui elemen.</p>
                                    <a href="#" class="btn btn-primary btn-xs">read more</a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="post-img">
                                        <a href="#" class="imghover">
                    <img src="./images/post-big-2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-holder">
                        <!-- post block -->
                        <div class="">
                            <h2 class="mb40"><a href="#">Single broker free website template</a></h2>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pdt20">
                                    <div class="meta">
                                        <span class="meta-date">23 Dec, 2020</span>
                                        <span>|</span>
                                        <span class="meta-admin">By <a href="#">Admin</a></span>
                                        <span>|</span>
                                        <span class="meta-comments">05 comments</span>
                                    </div>
                                    <p>Curabitur vestibulum libero a arcu mattisvel one auctor leomolestie liquam vitae finibus dolor ine one vivamus consequat consequat orci sitamet tinciduuis metus felisut finibus.</p>
                                    <a href="#" class="btn btn-primary btn-xs">read more</a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="post-img">
                                        <a href="#" class="imghover">
                    <img src="./images/post-big-3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-holder">
                        <!-- post block -->
                        <div class="">
                            <h2 class="mb40"><a href="#">Free website templates</a></h2>
                            <div class="row">
                                <div class="col-lg-120col-md-12 col-sm-12 col-xs-12">
                                    <div class="meta">
                                        <span class="meta-date">23 Dec, 2020</span>
                                        <span>|</span>
                                        <span class="meta-admin">By <a href="#">Admin</a></span>
                                        <span>|</span>
                                        <span class="meta-comments">05 comments</span>
                                    </div>
                                    <p>Curabitur vestibulum libero a arcu mattisvel one auctor leomolestie liquam vitae finibus dolor ine one vivamus consequat consequat orci sitamet tinciduuis metus felisut finibus.</p>
                                    <a href="#" class="btn btn-primary btn-xs">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-holder">
                        <div class="blockquote ">
                            <div class="blockquote-content">
                                <p>“Real Estate Broker Free Website Template”
                                </p>
                                <div class="blocquote-author">-Unknown </div>
                            </div>
                        </div>
                    </div>
                    <div class="st-pagination">
                        <ul class="pagination">
                            <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                    <!-- widget-search-start -->
                    <div class=" widget widget-search">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <button type="Submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- widget-search-close -->
                    <!-- widget-categories-start -->
                    <div class=" widget widget-categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul class="arrow arrow-right">
                            <li class="active"><a href="#"> Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">Real Estate Broker
</a></li>
                            <li><a href="#">Free Website Template</a></li>
                        </ul>
                    </div>
                    <!-- widget-categories-close -->
                    <!-- widget-recent-post-start -->
                    <div class=" widget widget-recent-post">
                        <h2 class="widget-title">Recent Post</h2>
                        <ul>
                            <li>
                                <div class="recent-post ">
                                    <div class="recent-img ">
                                        <a href="#" class="imghover"><img src="./images/recent-post-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h5><a href="#" class="title">Free estate broker 
website template</a></h5>
                                    <span class="meta meta-date"> 25 Dec, 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="recent-img">
                                        <a href="#" class="imghover"> <img src="./images/recent-post-2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h5><a href="#" class="title">Real estate free
website template</a></h5>
                                    <span class="meta meta-date ">24 Dec, 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="recent-img">
                                        <a href="#" class="imghover"> <img src="./images/recent-post-3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h5><a href="#" class="title">Single broker free
website template</a></h5>
                                    <span class="meta meta-date">23 Dec, 2017</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- widget-recent-post-close-->
                    <!-- widget-archievs-start -->
                    <div class=" widget widget-archives">
                        <h2 class="widget-title">Archives</h2>
                        <form>
                            <div class="form-group">
                                <label class="control-label sr-only required" for="select"></label>
                                <select id="select" name="select" placeholder="select" type="text" class="form-control">
                                    <option value="">December (2017)</option>
                                    <option value="">January (2018)</option>
                                    <option value="">February (2018)</option>
                                    <option value="">March (2018)</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <!-- widget-archievs-close -->
                    <!-- widget-Tag start -->
                    <div class=" widget widget-tags ">
                        <h2 class=" widget-title">Tags</h2>
                        <a href="#">Real estate template</a><a href="#">template</a><a href="#">website template</a><a href="#">home sale</a><a href="#">Free template </a></div>
                    <!-- widget-Tag close -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.blog Post -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="">
                            <h3 class="footer-title">About Me</h3>
                            <p>Proin sedmalesuada nequeu ornare loremroin eueras aliqueed porttitor diam estsed dad abiben viverra. Curabitur ut quamr atinct nisiollicitudin eleifend.</p>
                            <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.about us -->
               <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Office Address</h4>
                                <p>7 James Martin Circle Hilliard,
                                     OH 43026</p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-phone"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Phone Call</h4>
                                <p>+180-123-4567
                                    <br>+180-123-4567 </p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-envelope"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Email Me</h4>
                                <p>broker@realestate.com </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="arrow arrow-right">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- newsletter -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Signup Newsletter
</h3>
                        <div class="newsletter-section">
                            <!-- Text input-->
                            <form>
                                <div class="newsletter-form">
                                    <p>Signup my newsletter for new information of properties.</p>
                                    <input type="text" class="form-control mb20" placeholder="Search Here">
                                    <button type="Submit" class="btn btn-primary btn-xs">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                    <!--/. newsletter -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="mute-text">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
</body>

</html>