<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Realone Broker - Blog Single Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section -->
    <div class="header-wrapper navbar-fixed-top">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="top-bar">
                    <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
                        <p class="top-text">Welcome to my website.</p>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 hidden-xs">
                        <ul>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-phone"></i></span><span class="top-text">180-123-4567</span></li>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-envelope"></i></span><span class="top-text">broker@realestate.com</span> </li>
                            <li>
                                <div class="social-icon">
                                    <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                    <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                    <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                    <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.top-bar -->
            <!-- navigation-section-->
            <div class="navigation">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="has-sub"><a href="#">Property</a>
                                <ul>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog-default.html">Blog</a>
                                <ul>
                                    <li><a href="blog-default.html">Blog Default</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about-me.html">About me </a> </li>
                                    <li><a href="buying.html">Buying</a> </li>
                                    <li><a href="selling.html">Selling</a> </li>
                                    <li><a href="testimonial.html">Testimonials</a> </li>
                                    <li><a href="404-page.html">404-page</a> </li>
                                    <li><a href="styleguide.html">Styleguide</a> </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="template-feature.html">Template Features</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="register-links">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li class="pdl10 pdr10">|</li>
                            <li><a href="#">sing up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title">Blog Default</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Blog Default</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- blog-post -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                    <div class="post-holder">
                        <h2><a href="#" class="title mb20">Free estate broker website template</a></h2>
                        <div class="meta">
                            <span class="meta-date">25 Dec, 2020</span>
                            <span>|</span>
                            <span class="meta-admin">By <a href="#">Admin</a></span>
                            <span>|</span>
                            <span class="meta-comments">08 comments</span>
                        </div>
                        <div class="post-img mb30">
                            <a href="#" class="imghover">
                    <img src="./images/post-single-img-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                  
                         <p>Mauris in pretium erous erat. Sed gravidais volutpaeo vehiculod venelputate purus eu est cursus molestie.                              
                                Mauris in pretium erous erat. Sed gravidais volutpaeo vehiculod venelputate purus eu est cursus molestie. </p>
                                
                                <img src="images/left-img.jpg" alt="" class="alignleft">
                                <p class="mb30"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.tristique arcu nisidapibus justo viverrasit amet sodales risus lorem ipusm lorem ipusm doidapibus justo</p> <p>viverrasit amet sodales risus lorem ipusm lorem ipusm dolor sit famese gest fugi tempor elitusifend nulla quislac Eros lacusac lorem tristique arcu facilisisquislacinia eratn lacinia  moac lorem tristique arcu. </p>
                                <img src="images/right-img.jpg" alt="" class="alignright">
                                <p class="mb30"> Aliquam idnisi consectetur auctor libero sagittis, tempor elituspendisse sit amet justo pulvinar eleifend nulla Praesent vel aliquet urnaauris loremi pum dolsor sit molestie sollicitudin nisl non volutpatm mollis sit amet elefied nullas. </p>
                                <p>Eros lacusac lorem tristique arcu facilisisquislacinia eratn lacinia Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcu nisidapibus justo viverrasit amet sodales risus lorem ipusm lorem ipusm dolor sit famese gestas. </p>
                                <p class="mb40">Praesent vel aliquet urnaauris molestie sollicitudin nisl non volutpatm mollis eros lacusac lorem tristique arcu facilisisr elituspendisse san augue quis egestas.</p>
          
                        <div class="post-navigation mb60">
                            <!-- post navigation -->
                            <div class="row">
                                <div class="nav-links">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="nav-previous">
                                            <!-- nav previous -->
                                            <div class="prev-link"> <a href="#"><i class="fa fa-angle-left fa-2x"></i></a></div>
                                            <h4 class="previous-next-title"><a href="#">Real estate free website template</a></h4>
                                        </div>
                                        <!-- /. nav previous -->
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="nav-next text-right">
                                            <!-- nav next -->
                                            <div class="next-link"> <a href="#"><i class="fa fa-angle-right fa-2x"></i></a></div>
                                            <h4 class="previous-next-title"><a href="#">Single broker free website template</a></h4></div>
                                        <!-- /.nav previous -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /. post navigation -->
                        <div class="author-block mb40">
                            <!-- Post author -->
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="author-img mb30">
                                        <a href="#"><img src="images/author.jpg" class="img-circle" alt=""></a>
                                    </div>
                                    <div class="author-content">
                                        <div class="author-header">
                                            <h5 class="author-title"><a href="#">Matthew William</a></h5> </div>
                                        <div class="author-meta ">(Author)</div>
                                        <p>Tristique non neque id eleifend etiam tortor sed porta ultrices risus nunc laoreet turpis non eleifend felis tortor.</p>
                                        <a href="#" class="btn btn-primary btn-sm">View All Post</a> </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.post author -->
                        <!-- related post block -->
                        <div class="related-post-block">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                    <h3 class="related-post-title mb30">Related Posts</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                    <div class="related-post">
                                        <!-- related post -->
                                        <div class="related-img">
                                            <a href="#" class="imghover"><img src="images/related-post-2.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="related-post-content">
                                            <h4 class="related-title"><a href="#" class="title">Free estate broker website template</a></h4>
                                            <div class="meta post-meta">in <a href="#" class="">"free template"</a></div>
                                        </div>
                                    </div>
                                    <!-- /.related post -->
                                </div>
                                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
                                    <div class="related-post">
                                        <!-- related post -->
                                        <div class="related-img">
                                            <a href="#" class="imghover"><img src="images/related-post-1.jpg" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="related-post-content">
                                            <h4 class="related-title"><a href="#" class="title">Real estate free website template</a></h4>
                                            <div class="meta post-meta">in <a href="#" class="">"real estate template"</a></div>
                                        </div>
                                    </div>
                                    <!-- /.related post -->
                                </div>
                            </div>
                        </div>
                        <!-- /.related post block -->
                        <!--comments start-->
                        <div class="comment-area">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="comment-title">
                                        <h3 class="mb30">Comments (03)</h3>
                                        <ul class="comment-list">
                                            <li>
                                                <div class="comment-author"> <img src="images/user-pic-1.jpg" alt="" class="img-circle"> </div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h5>Arlene Brewer</h5>                                     
                                                    
                                                    <span class="comment-meta-date">25 Dec, 2020</span>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Nam quis ante scelerisque accumsan ante notempor.</p>
                                                        <div><a href="#" class="btn-link">Reply</a></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="comment-list">
                                            <li>
                                                <div class="comment-author"><img src="images/user-pic-2.jpg" alt="" class="img-circle"></div>
                                                <div class="comment-info">
                                                    <div class="comment-header">
                                                        <h5>Hector Davis</h5>
                                                        <span class="comment-meta-date">25 Dec, 2020</span>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>Morbi anisl sapierabitur euismod placerat sagenean.</p>
                                                        <div><a href="#" class="btn-link">Reply</a> </div>
                                                    </div>
                                                </div>
                                                <ul class="childern">
                                                    <li>
                                                        <div class="comment-author"><img src="images/user-pic-3.jpg" alt="" class="img-circle"></div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <h5>Amber Renteria</h5>
                                                                <span class="comment-meta-date">25 Dec, 2020</span>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Seroam quis ante scelerisque accumsan ante notempor.</p>
                                                                <div><a href="#" class="btn-link ">Reply</a></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--comments close-->
                        <div class="leave-comments">
                            <h3 class="mb30">Leave a comments</h3>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label required sr-only " for="name"></label>
                                            <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label required  sr-only" for="email"></label>
                                            <input id="email" name="email" type="email" class="form-control" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-md-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label required  sr-only" for="website"></label>
                                            <input id="website" name="website" type="text" class="form-control" placeholder="Website" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-md-12 col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label sr-only"  for="textarea"></label>
                                            <textarea class="form-control" id="textarea" name="textarea" rows="5" placeholder="Comments"></textarea>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="col-lg-12 col-md-12 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-sm">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                    <!-- widget-search-start -->
                    <div class=" widget widget-search">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <button type="Submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- widget-search-close -->
                    <!-- widget-categories-start -->
                    <div class=" widget widget-categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul class="arrow arrow-right">
                            <li class="active"><a href="#"> Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">Real Estate Broker
</a></li>
                            <li><a href="#">Free Website Template</a></li>
                        </ul>
                    </div>
                    <!-- widget-categories-close -->
                    <!-- widget-recent-post-start -->
                    <div class=" widget widget-recent-post">
                        <h2 class="widget-title">Recent Post</h2>
                        <ul>
                            <li>
                                <div class="recent-post ">
                                    <div class="recent-img ">
                                        <a href="#" class="imghover"><img src="./images/recent-post-1.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h5><a href="#" class="title">Free estate broker 
website template</a></h5>
                                    <span class="meta meta-date"> 25 Dec, 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="recent-img">
                                        <a href="#" class="imghover"> <img src="./images/recent-post-2.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h5><a href="#" class="title">Real estate free
website template</a></h5>
                                    <span class="meta meta-date ">24 Dec, 2017</span>
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <div class="recent-img">
                                        <a href="#" class="imghover"> <img src="./images/recent-post-3.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <h5><a href="#" class="title">Single broker free
website template</a></h5>
                                    <span class="meta meta-date">23 Dec, 2017</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- widget-recent-post-close-->
                    <!-- widget-archievs-start -->
                    <div class=" widget widget-archives">
                        <h2 class="widget-title">Archives</h2>
                        <form>
                            <div class="form-group">
                                <label class="control-label sr-only required" for="select"></label>
                                <select id="select" name="select" placeholder="select" type="text" class="form-control">
                                    <option value="">December (2017)</option>
                                    <option value="">January (2018)</option>
                                    <option value="">February (2018)</option>
                                    <option value="">March (2018)</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <!-- widget-archievs-close -->
                    <!-- widget-Tag start -->
                    <div class=" widget widget-tags ">
                        <h2 class=" widget-title">Tags</h2>
                        <a href="#">Real estate template</a><a href="#">template</a><a href="#">website template</a><a href="#">home sale</a><a href="#">Free template </a></div>
                    <!-- widget-Tag close -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.blog Post -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="">
                            <h3 class="footer-title">About Me</h3>
                            <p>Proin sedmalesuada nequeu ornare loremroin eueras aliqueed porttitor diam estsed dad abiben viverra. Curabitur ut quamr atinct nisiollicitudin eleifend.</p>
                            <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.about us -->
               <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Office Address</h4>
                                <p>7 James Martin Circle Hilliard,
                                     OH 43026</p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-phone"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Phone Call</h4>
                                <p>+180-123-4567
                                    <br>+180-123-4567 </p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-envelope"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Email Me</h4>
                                <p>broker@realestate.com </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="arrow arrow-right">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- newsletter -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Signup Newsletter
</h3>
                        <div class="newsletter-section">
                            <!-- Text input-->
                            <form>
                                <div class="newsletter-form">
                                    <p>Signup my newsletter for new information of properties.</p>
                                    <input type="text" class="form-control mb20" placeholder="Search Here">
                                    <button type="Submit" class="btn btn-primary btn-xs">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                    <!--/. newsletter -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="mute-text">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
</body>

</html>