<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Realone a Real Estate Broker Bootstrap Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section -->
    <div class="header-wrapper navbar-fixed-top">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="top-bar">
                    <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
                        <p class="top-text">Welcome to my website.</p>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 hidden-xs">
                        <ul>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-phone"></i></span><span class="top-text">180-123-4567</span></li>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-envelope"></i></span><span class="top-text">broker@realestate.com</span> </li>
                            <li>
                                <div class="social-icon">
                                    <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                    <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                    <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                    <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.top-bar -->
            <!-- navigation-section-->
            <div class="navigation">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="has-sub"><a href="#">Property</a>
                                <ul>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog-default.html">Blog</a>
                                <ul>
                                    <li><a href="blog-default.html">Blog Default</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                   <li><a href="about-me.html">About me </a> </li>                                
                                    <li><a href="buying.html">Buying</a> </li>
                                    <li><a href="selling.html">Selling</a> </li>
                                     <li><a href="testimonial.html">Testimonials</a> </li>
                                    <li><a href="404-page.html">404-page</a> </li>
                                     <li><a href="styleguide.html">Styleguide</a> </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="template-feature.html">Template Features</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="register-links">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li class="pdl10 pdr10">|</li>
                            <li><a href="#">sing up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- slider-start -->
    <div class="slider">
        <div class="owl-carousel owl-one owl-theme">
            <div class="item">
                <div class="slider-img"> <img src="./images/slider-1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Create a Land Broker Website</h1>
                                <p class="slider-text hidden-xs">you can add here your sub text of slider caption heading.</p>
                                <a href="#" class="btn btn-primary btn-lg hidden-sm hidden-xs">Download Free Template</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="./images/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Free Responsive Broker Template </h1>
                                <p class="slider-text hidden-xs">you can add here your sub text of slider caption heading.</p>
                                <a href="#" class="btn btn-primary btn-lg hidden-sm hidden-xs">Download Free Template</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="./images/slider-3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Free Website Template </h1>
                                <p class="slider-text hidden-xs">you can add here your sub text of slider caption heading.</p>
                                <a href="#" class="btn btn-primary btn-lg hidden-sm hidden-xs">Download Free Template</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-close -->
    <!-- about-me -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="profile-pic">
                        <img src="./images/profile.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="col-lg-offset-1 col-lg-7 col-md-offset-1 col-md-7 col-sm-8 col-xs-12">
                    <div class="profile-description">
                        <h1>I am a real estate broker</h1><span class="profile-meta">(Matthew Williams)</span>
                        <p class="lead">Nullam idmetus aclorem hendrerit tristique eget in metusn aorut odioat fermentumurabitur acelit bibendum.</p>
                        <p class="mb30">Sermentumurabitur acelit bibendum malesuadaerat laotttitor ligularaese nt pharetra accumsan dolora ultrices elitsuscipit idaurisrnec risus finibus ultricies a luctus lorem odioesuis corper sagtis nisi itae posuhase.</p>
                        <a href="#" class="btn btn-primary">More About Me</a> &nbsp; <a href="#" class="btn btn-default">+180 - 123 - 4567</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="counter-block">
                        <div class="list-icon counter-icon">
                            <i class="fa fa-list-ul fa-1x"></i></div>
                        <div class="counter-content">
                            <span class="counter-small-text">property listing</span>
                            <h1>1200+</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="counter-block">
                        <div class="user-icon counter-icon">
                            <i class="fa fa-user-o fa-1x"></i></div>
                        <div class="counter-content">
                            <span class="counter-small-text">Sold home</span>
                            <h1>1015+</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="counter-block">
                        <div class="happy-icon counter-icon"><i class="fa fa-smile-o fa-1x"></i></div>
                        <div class="counter-content">
                            <span class="counter-small-text">happy clients</span>
                            <h1>989+</h1>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mb80 mt60">
            <!-- /.about-me -->
            <!-- property-sale -->
            <div class="row">
                <!-- section-title -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>Property for sale</h1>
                        <p>Integer feugiat a arcuid ultricullaet aliquitnteger convallis quisnisl.</p>
                    </div>
                </div>
                <!-- /.section-title -->
                           <!-- property-list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#"><img src="./images/property-img-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$50,000</h3></div>
                        <div class="property-content">
                            <h3><a href="#">Property title name</a></h3>
                            <p>4976 Quilly lane columbus, OH 43215</p>
                            <div class="property-meta"><span class="meta-bed">3 Bed</span><span class="mr10">|</span><span class="meta-bath">4 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,550SF</span></div>
                        </div>
                    </div>
                </div>
                    <!-- /.property-list -->
                        <!-- property-list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#"><img src="./images/property-img-2.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$1,00,000</h3></div>
                        <div class="property-content">
                           
                                <h3> <a href="#">Property title name</a></h3>
                                <p>4035 Patterson city, NY 11530</p>
                                <div class="property-meta"><span class="meta-bed">3 Bed</span><span class="mr10">|</span><span class="meta-bath">2 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,250SF</span></div>
                        </div>
                    </div>
                </div>
                    <!-- /.property-list -->
                        <!-- property-list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#">  <img src="./images/property-img-3.jpg" class="img-responsive" alt="">
                          </a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$1,50,000</h3></div>
                        <div class="property-content">
                            <h3><a href="#">Property title name</a></h3>
                            <p>4284 Columbia board fork, MD 21051</p>
                            <div class="property-meta"><span class="meta-bed">2 Bed</span><span class="mr10">|</span><span class="meta-bath">1 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,000SF</span></div>
                        </div>
                    </div>
                </div>
                    <!-- /.property-list -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mt30">
                    <a href="#" class="btn btn-primary">View More Properties</a>
                </div>
            </div>
            <!-- /.property-sale -->
        </div>
    </div>
           <!-- happy-clients -->
    <div class="space-medium bg-light">
        <div class="container-fluid">
 
            <div class="row">
                <!-- section-title -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>Happy clients</h1>
                        <p>Donec ut dui justonvel libero cursus facilisis exsed luct felis.</p>
                    </div>
                </div>
            </div>
            <!-- /.section-title -->

            <div class="testimonials-carousel">
                <div class="owl-carousel owl-two owl-theme">
                    <div class="item">
                        <!-- testimonials -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="testimonial-block">
                                <div class="testimonial-content">
                                    <p>“Aenean aliquam gravida leet tempor sapieneses oesed setsagittis porthasus exeros mattisnon one augues necdu llaorper loremci variuse.”</p>
                                </div>
                                <div class="testimonial-user-block">
                                    <div class="testimonial-img mb20">
                                        <img src="./images/testi-img-1.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonial-meta">
                                        <h5 class="testimonial-title">Terry Byrdr</h5>
                                        <p class="testimonial-address-text">4976 Quilly Lane Columbus, OH 43215</p>
                                        <div class="star-rating">
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.testimonials -->
                    <!-- testimonials -->
                    <div class="item">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="testimonial-block">
                                <div class="testimonial-content">
                                    <p>“Proin sedmalesuada nequeu ornare loremroin euerat vel felis dapibus aliqueed porttitor diam estsed imperdiet leoleuad abibendum.”</p>
                                </div>
                                <div class="testimonial-user-block">
                                    <div class="testimonial-img mb20">
                                        <img src="./images/testi-img-2.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonial-meta">
                                        <h5 class="testimonial-title">Molly Lemaster</h5>
                                        <p class="testimonial-address-text">4035 Patterson Garden City, NY 11530</p>
                                        <div class="star-rating">
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.testimonials -->
                    <!-- testimonials -->
                    <div class="item">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="testimonial-block">
                                <div class="testimonial-content">
                                    <p>“Donece urnaligula, fermentum eelit vitae egestas congue nibhroin posuere molestie libeuris comem non ullamcorper accmaneue mattise.”</p>
                                </div>
                                <div class="testimonial-user-block">
                                    <div class="testimonial-img mb20">
                                        <img src="./images/testi-img-3.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonial-meta">
                                        <h5 class="testimonial-title">Eva Keenan</h5>
                                        <p class="testimonial-address-text">4284 Columbia Boulevard Fork, MD 21051</p>
                                        <div class="star-rating">
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.testimonials -->
                    <!-- testimonials -->
                    <div class="item">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="testimonial-block">
                                <div class="testimonial-content">
                                    <p>“Suspendisse ultricies tortor tortollentesque habitant morbi tristique senectus et netuset maleada fames acturpis egquam.”</p>
                                </div>
                                <div class="testimonial-user-block">
                                    <div class="testimonial-img mb20">
                                        <img src="./images/testi-img-4.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonial-meta">
                                        <h5 class="testimonial-title">Arlene Brewer</h5>
                                        <p class="testimonial-address-text">4210 Tator Patch Road Chicago, IL 60605</p>
                                        <div class="star-rating">
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.testimonials -->
                    <!-- testimonials -->
                    <div class="item">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="testimonial-block">
                                <div class="testimonial-content">
                                    <p>“Maecenas vitae ornare ipsum elentum sodales dutiam seddolor veltortor egestas fringilullam leosem fermentum fermentum arcu.”</p>
                                </div>
                                <div class="testimonial-user-block">
                                    <div class="testimonial-img mb20">
                                        <img src="./images/testi-img-5.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="testimonial-meta">
                                        <h5 class="testimonial-title">Shirley Holton</h5>
                                        <p class="testimonial-address-text">2279 Hurry Street Mountain Grove, VA 24484</p>
                                        <div class="star-rating">
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.testimonials -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.happy-clients -->
    <!-- latest-news -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <!-- section-title -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>Latest property advise</h1>
                        <p>Donec ut dui justonvel libero cursus facilisis exsed luctus felis.</p>
                    </div>
                </div>
                <!-- /.section-title -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post-img-small-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3 class="mb20"><a href="#">Free estate broker website template</a></h3>
                            <div class="meta">
                                <span class="meta-date">25 Dec, 2020</span>
                                <span>|</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <a href="#" class="btn btn-primary btn-xs">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post-img-small-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3 class="mb20"><a href="#">Real estate broker 
template</a></h3>
                            <div class="meta">
                                <span class="meta-date">24 Dec, 2020</span>
                                <span>|</span>
                                <span class="meta-admin">By <a href="#">Admin</a></span>
                            </div>
                            <a href="#" class="btn btn-primary btn-xs">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> 
                    <div class="post-block">
                        <div class="post-img">
                            <a href="#" class="imghover">
                    <img src="./images/post-img-small-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <h3 class="mb20"><a href="#">Estate broker free 
template</a></h3>
                            <div class="meta">
                                <span class="meta-date">23 Dec, 2020</span>
                                <span>|</span>
                                <span class="meta-admin"> By <a href="#">Admin</a></span>

                            </div>
                            <a href="#" class="btn btn-primary btn-xs">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.latest-news -->
    <!-- cta -->
    <div class="cta-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="cta-title">Have Any Real Estate Questions?</h1>
                    <p class="mb30">Donece ut dui justonvel libero cursusut dui justonvel libero cursus.</p>
                    <a href="#" class="btn btn-default btn-lg">I have Answer</a></div>
            </div>
        </div>
    </div>
    <!-- /.cta -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="">
                            <h3 class="footer-title">About Me</h3>
                            <p>Proin sedmalesuada nequeu ornare loremroin eueras aliqueed porttitor diam estsed dad abiben viverra. Curabitur ut quamr atinct nisiollicitudin eleifend.</p>
                            <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.about us -->
               <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Office Address</h4>
                                <p>7 James Martin Circle Hilliard,
                                     OH 43026</p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-phone"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Phone Call</h4>
                                <p>+180-123-4567
                                    <br>+180-123-4567 </p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-envelope"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Email Me</h4>
                                <p>broker@realestate.com </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="arrow arrow-right">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- newsletter -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Signup Newsletter
</h3>
                        <div class="newsletter-section">
                            <!-- Text input-->
                            <form>
                                <div class="newsletter-form">
                                    <p>Signup my newsletter for new information of properties.</p>
                                    <input type="text" class="form-control mb20" placeholder="Search Here">
                                    <button type="Submit" class="btn btn-primary btn-xs">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                    <!--/. newsletter -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="mute-text">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>

</html>