<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Realone Broker - Property List Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section -->
    <div class="header-wrapper navbar-fixed-top">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="top-bar">
                    <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
                        <p class="top-text">Welcome to my website.</p>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 hidden-xs">
                        <ul>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-phone"></i></span><span class="top-text">180-123-4567</span></li>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-envelope"></i></span><span class="top-text">broker@realestate.com</span> </li>
                            <li>
                                <div class="social-icon">
                                    <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                    <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                    <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                    <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.top-bar -->
            <!-- navigation-section-->
            <div class="navigation">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="has-sub"><a href="#">Property</a>
                                <ul>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog-default.html">Blog</a>
                                <ul>
                                    <li><a href="blog-default.html">Blog Default</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about-me.html">About me </a> </li>                                
                                    <li><a href="buying.html">Buying</a> </li>
                                    <li><a href="selling.html">Selling</a> </li>
                                     <li><a href="testimonial.html">Testimonials</a> </li>
                                    <li><a href="404-page.html">404-page</a> </li>
                                     <li><a href="styleguide.html">Styleguide</a> </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="template-feature.html">Template Features</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="register-links">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li class="pdl10 pdr10">|</li>
                            <li><a href="#">sing up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title">Property List</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>Property List</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- property list -->
    <div class="content">
        <div class="container">
            <div class="row">
                 <!-- property list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#"><img src="./images/property-img-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$50,000</h3></div>
                        <div class="property-content">
                            <h3><a href="#">Property title name</a></h3>
                            <p>4976 Quilly lane columbus, OH 43215</p>
                            <div class="property-meta"><span class="meta-bed">3 Bed</span><span class="mr10">|</span><span class="meta-bath">4 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,550SF</span></div>
                        </div>
                    </div>
                </div>
                 <!-- /.property list -->
                  <!-- property list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#"><img src="./images/property-img-2.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$1,00,000</h3></div>
                        <div class="property-content">
                            
                                <h3><a href="#">Property title name</a></h3>
                                <p>4035 Patterson city, NY 11530</p>
                                <div class="property-meta"><span class="meta-bed">3 Bed</span><span class="mr10">|</span><span class="meta-bath">2 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,250SF</span></div>
                        </div>
                    </div>
                </div>
                 <!-- /.property list -->
                  <!-- property list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#">  <img src="./images/property-img-3.jpg" class="img-responsive" alt="">
                          </a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$1,50,000</h3></div>
                        <div class="property-content">
                            <h3><a href="#">Property title name</a></h3>
                            <p>4284 Columbia board fork, MD 21051</p>
                            <div class="property-meta"><span class="meta-bed">2 Bed</span><span class="mr10">|</span><span class="meta-bath">1 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,000SF</span></div>
                        </div>
                    </div>
                </div>
                 <!-- /.property list -->
            </div>
            <div class="row">
                 <!-- property list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#"><img src="./images/property-img-4.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$70,000</h3></div>
                        <div class="property-content">
                            <h3><a href="#">Property title name</a></h3>
                            <p>2521 Monroe street houston, TX 77026</p>
                            <div class="property-meta"><span class="meta-bed">3 Bed</span><span class="mr10">|</span><span class="meta-bath">4 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,550SF</span></div>
                        </div>
                    </div>
                </div>
                 <!-- /.property list -->
                  <!-- property list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#"><img src="./images/property-img-5.jpg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$2,00,000</h3></div>
                        <div class="property-content">
                         
                                <h3>  <a href="#">Property title name</a></h3>
                                <p>1958 tibbs avenue lambert, MT 59243</p>
                                <div class="property-meta"><span class="meta-bed">3 Bed</span><span class="mr10">|</span><span class="meta-bath">2 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,250SF</span></div>
                        </div>
                    </div>
                </div>
                 <!-- /.property list -->
                  <!-- property list -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="property-thumbnail">
                        <div class="property-img">
                            <a href="#">  <img src="./images/property-img-6.jpg" class="img-responsive" alt="">
                          </a>
                        </div>
                        <div class="property-price">
                            <h3 class="text-white">$60,000</h3></div>
                        <div class="property-content">
                            <h3><a href="#">Property title name</a></h3>
                            <p>1797 Lewis street naperville, IL 60540</p>
                            <div class="property-meta"><span class="meta-bed">2 Bed</span><span class="mr10">|</span><span class="meta-bath">1 Bath</span><span class="mr10">|</span><span class="meta-SQfeet">1,000SF</span></div>
                        </div>
                    </div>
                </div>
                 <!-- /.property list -->
            </div>
            <div class="row">
                <!-- pagination -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="st-pagination">
                        <ul class="pagination">
                            <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                        </ul>
                    </div>
                </div>
                <!-- /.pagination -->
            </div>
        </div>
    </div>
    <!-- /.property list -->
    <!-- cta -->
    <div class="cta-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="cta-title">Have Any Real Estate Questions?</h1>
                    <p class="mb30">Donece ut dui justonvel libero cursusut dui justonvel libero cursus.</p>
                    <a href="#" class="btn btn-default btn-lg">I have Answer</a></div>
            </div>
        </div>
    </div>
    <!-- /.cta -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="">
                            <h3 class="footer-title">About Me</h3>
                            <p>Proin sedmalesuada nequeu ornare loremroin eueras aliqueed porttitor diam estsed dad abiben viverra. Curabitur ut quamr atinct nisiollicitudin eleifend.</p>
                            <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.about us -->
               <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Office Address</h4>
                                <p>7 James Martin Circle Hilliard,
                                     OH 43026</p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-phone"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Phone Call</h4>
                                <p>+180-123-4567
                                    <br>+180-123-4567 </p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-envelope"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Email Me</h4>
                                <p>broker@realestate.com </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="arrow arrow-right">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- newsletter -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Signup Newsletter
</h3>
                        <div class="newsletter-section">
                            <!-- Text input-->
                            <form>
                                <div class="newsletter-form">
                                    <p>Signup my newsletter for new information of properties.</p>
                                    <input type="text" class="form-control mb20" placeholder="Search Here">
                                    <button type="Submit" class="btn btn-primary btn-xs">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                    <!--/. newsletter -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="mute-text">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
</body>

</html>