<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Realone Broker - Testimonial Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- header-section -->
    <div class="header-wrapper navbar-fixed-top">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="top-bar">
                    <div class="col-lg-6 col-md-4 hidden-sm hidden-xs">
                        <p class="top-text">Welcome to my website.</p>
                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 hidden-xs">
                        <ul>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-phone"></i></span><span class="top-text">180-123-4567</span></li>
                            <li class="pdr40">
                                <span class="top-bar-icon"><i class="fa fa-envelope"></i></span><span class="top-text">broker@realestate.com</span> </li>
                            <li>
                                <div class="social-icon">
                                    <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                    <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                    <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                    <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.top-bar -->
            <!-- navigation-section-->
            <div class="navigation">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <div class="col-lg-8 col-md-10 col-sm-9 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class="has-sub"><a href="#">Property</a>
                                <ul>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="blog-default.html">Blog</a>
                                <ul>
                                    <li><a href="blog-default.html">Blog Default</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about-me.html">About me </a> </li>                                
                                    <li><a href="buying.html">Buying</a> </li>
                                    <li><a href="selling.html">Selling</a> </li>
                                     <li><a href="testimonial.html">Testimonials</a> </li>
                                    <li><a href="404-page.html">404-page</a> </li>
                                     <li><a href="styleguide.html">Styleguide</a> </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="template-feature.html">Template Features</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                    <div class="register-links">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li class="pdl10 pdr10">|</li>
                            <li><a href="#">sing up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title">Client Reviews</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li>testimonials</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- testimonials -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                       <!-- testimonials -->
                    <div class="testimonial-block mb30">
                        <div class="testimonial-content">
                            <p>“Aenean aliquam gravida leet tempor sapieneses oesed setsagittis porthasus exeros mattisnon one augues loremci variuse.”</p>
                        </div>
                        <div class="testimonial-user-block">
                            <div class="testimonial-img mb20">
                                <img src="./images/testi-img-1.jpg" alt="" class="img-circle">
                            </div>
                            <div class="testimonial-meta">
                                <h5 class="testimonial-title">Terry Byrdr</h5>
                                <p class="testimonial-address-text">4976 Quilly Lane Columbus, OH 43215</p>
                                <div class="star-rating">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.testimonials -->
                <!-- testimonials -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block  mb30">
                        <div class="testimonial-content">
                            <p>“Proin sedmalesuada nequeu ornare loremroin euerat vel felis dapibus aliqueed porttitor diam estsed imperdiet leoleuad abibendum.”</p>
                        </div>
                        <div class="testimonial-user-block">
                            <div class="testimonial-img mb20">
                                <img src="./images/testi-img-2.jpg" alt="" class="img-circle">
                            </div>
                            <div class="testimonial-meta">
                                <h5 class="testimonial-title">Molly Lemaster</h5>
                                <p class="testimonial-address-text">4035 Patterson Garden City, NY 11530</p>
                                <div class="star-rating">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.testimonials -->
            </div>
            <div class="row">
                <!-- testimonials -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block mb30">
                        <div class="testimonial-content">
                            <p>“Donece urnaligula, fermentum eelit vitae egestas congue nibhroin posuere molestie libeuris comem non ullamcormaneue mattise.”</p>
                        </div>
                        <div class="testimonial-user-block">
                            <div class="testimonial-img mb20">
                                <img src="./images/testi-img-3.jpg" alt="" class="img-circle">
                            </div>
                            <div class="testimonial-meta">
                                <h5 class="testimonial-title">Eva Keenan</h5>
                                <p class="testimonial-address-text">4284 Columbia Boulevard Fork, MD 21051</p>
                                <div class="star-rating">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.testimonials -->
                <!-- testimonials -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block  mb30">
                        <div class="testimonial-content">
                            <p>“Suspendisse ultricies tortor tortollentesque habitant morbi tristique senectus et netuset maleada fames acturpis egquam.”</p>
                        </div>
                        <div class="testimonial-user-block">
                            <div class="testimonial-img mb20">
                                <img src="./images/testi-img-4.jpg" alt="" class="img-circle">
                            </div>
                            <div class="testimonial-meta">
                                <h5 class="testimonial-title">Arlene Brewer</h5>
                                <p class="testimonial-address-text">4210 Tator Patch Road Chicago, IL 60605</p>
                                <div class="star-rating">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.testimonials -->
            </div>
            <div class="row">
                <!-- testimonials -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <div class="testimonial-content">
                            <p>“Maecenas vitae ornare ipsum elentum sodales dutiam seddolor veltortor egestas fringilullam leosem fermentum fermentum arcu.”</p>
                        </div>
                        <div class="testimonial-user-block mb30">
                            <div class="testimonial-img mb20">
                                <img src="./images/testi-img-5.jpg" alt="" class="img-circle">
                            </div>
                            <div class="testimonial-meta">
                                <h5 class="testimonial-title">Shirley Holton</h5>
                                <p class="testimonial-address-text">2279 Hurry Street Mountain Grove, VA 24484</p>
                                <div class="star-rating">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.testimonials -->
                <!-- testimonials -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="testimonial-block">
                        <div class="testimonial-content">
                            <p>“Vestibulum ac posuere odionec aelit ornare on placerat nisl non, interdum libam viverra lorem acauris hendrerit vitae egestas augue.”</p>
                        </div>
                        <div class="testimonial-user-block mb30">
                            <div class="testimonial-img mb20">
                                <img src="./images/testi-img-6.jpg" alt="" class="img-circle">
                            </div>
                            <div class="testimonial-meta">
                                <h5 class="testimonial-title">Kristofer Anderson</h5>
                                <p class="testimonial-address-text">608 Masonic Drive Pablo, MT 59855</p>
                                <div class="star-rating">
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                    <span><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.testimonials -->
            </div>
        </div>
    </div>
    <!-- /testimonials -->
     <!-- cta -->
    <div class="cta-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="cta-title">Have Any Real Estate Questions?</h1>
                    <p class="mb30">Donece ut dui justonvel libero cursusut dui justonvel libero cursus.</p>
                    <a href="#" class="btn btn-default btn-lg">I have Answer</a></div>
            </div>
        </div>
    </div>
    <!-- /.cta -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="">
                            <h3 class="footer-title">About Me</h3>
                            <p>Proin sedmalesuada nequeu ornare loremroin eueras aliqueed porttitor diam estsed dad abiben viverra. Curabitur ut quamr atinct nisiollicitudin eleifend.</p>
                            <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                                <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                                <span><a href="#" class="btn-social btn-googleplus"><i class="fa fa-google-plus"></i></a></span>
                                <span><a href="#" class=" btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.about us -->
               <!-- footer-info -->
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Contact Info</h3>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-map-marker"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Office Address</h4>
                                <p>7 James Martin Circle Hilliard,
                                    OH 43026</p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-phone"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Phone Call</h4>
                                <p>+180-123-4567
                                    <br>+180-123-4567 </p>
                            </div>
                        </div>
                        <div class="info-widget">
                            <div class="info-icon"><i class="fa fa-envelope"></i></div>
                            <div class="info-text">
                                <h4 class="info-title">Email Me</h4>
                                <p>broker@realestate.com </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-info -->
                <!-- footer-useful links -->
                <div class=" col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="arrow arrow-right">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Buying</a></li>
                            <li><a href="#">Selling</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-useful links -->
                <!-- newsletter -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h3 class="footer-title">Signup Newsletter
</h3>
                        <div class="newsletter-section">
                            <!-- Text input-->
                            <form>
                                <div class="newsletter-form">
                                    <p>Signup my newsletter for new information of properties.</p>
                                    <input type="text" class="form-control mb20" placeholder="Search Here">
                                    <button type="Submit" class="btn btn-primary btn-xs">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                    <!--/. newsletter -->
            </div>
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="mute-text">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">EaseTemplate</a></p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
</body>

</html>